# generate-properties-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/: CleanMojo.java  CompareFiles.java  CreateProperties.java  GenerateMojo.java  PropertyException.java  PropertyFiles.java
src/test/java/: CleanMojoTest.java  GenerateMojoTest.java
src/test/resources/: pom.xml
src/test/resources/files/origin/: example_1.properties  example_2.properties  example_3.properties
