<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sncf.siv</groupId>
    <artifactId>generate-properties-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin-test</packaging>

    <name>Aplication example</name>

    <url />


    <build>
        <plugins>
            <plugin>
                <groupId>com.sncf.siv</groupId>
                <artifactId>generate-properties-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>

                <configuration>
                    <origin>src/test/resources/files/origin</origin>
                    <destination>src/test/resources/files/destination</destination>
                </configuration>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
